# APPPORT=3021
# DBHOST = localhost
# DBPORT = 3306
# DBUSER = u349406913_root
# DBPASSWORD = h1ye::*MV0
# DATABASE= clickeight
# CONLIMIT = 1000
# JWT_SECRET=your_secret_key_here

APPPORT=3021
DBHOST = srv1687.hstgr.io
DBPORT = 3306
DBUSER = u868352552_click
DBPASSWORD = Click0122
DATABASE= u868352552_click
CONLIMIT = 1000
JWT_SECRET=your_secret_key_here

